{
  "name": "submission_backend",
  "version": "1.0.0",
  "description": "Submission BackEnd Bernand D H",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=production&& nodemon ./src/server.js",
    "start-linux": "export NODE_ENV=production&& nodemon ./src/server.js",
    "prod-ec2": "export NODE_ENV=production&& set DEBUG=bookshelf-api:* && pm2 start ./src/server.js -i 1 --name bookshelf-api",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernandotorrez/bookshelf_api_bernand.git"
  },
  "keywords": [
    "Bookshelf",
    "API",
    "Bernand"
  ],
  "author": "Bernand D H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bernandotorrez/bookshelf_api_bernand/issues"
  },
  "homepage": "https://github.com/bernandotorrez/bookshelf_api_bernand#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "joi": "^17.4.0",
    "pm2": "^4.5.6",
    "uuid": "^8.3.2"
  }
}
